(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-04-16T01:32:02Z")
 (DESIGN "ArmDriver")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ArmDriver")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:cy_m0s8_tcpwm_1\\.line servo_1\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\PWM_3\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\PWM_4\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\PWM_1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\PWM_2\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:cy_m0s8_tcpwm_1\\.line servo_2\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\PWM_3\:cy_m0s8_tcpwm_1\\.line servo_3\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\PWM_4\:cy_m0s8_tcpwm_1\\.line servo_4\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT servo_1\(0\).pad_out servo_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT servo_2\(0\).pad_out servo_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT servo_3\(0\).pad_out servo_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT servo_4\(0\).pad_out servo_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT servo_1\(0\).pad_out servo_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT servo_1\(0\)_PAD servo_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT servo_2\(0\).pad_out servo_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT servo_2\(0\)_PAD servo_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT servo_3\(0\).pad_out servo_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT servo_3\(0\)_PAD servo_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT servo_4\(0\).pad_out servo_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT servo_4\(0\)_PAD servo_4\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
